# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/xmlconfigtest.dir/XMLConfig_test.cc.o
 /home/zjc/桌面/pugixml/XMLConfig_test.cc
 /home/zjc/桌面/pugixml/catch.hpp
 /home/zjc/桌面/pugixml/pugiconfig.hpp
 /home/zjc/桌面/pugixml/pugixml.hpp
 /home/zjc/桌面/pugixml/xmlconfig.h
CMakeFiles/xmlconfigtest.dir/pugixml.cpp.o
 /home/zjc/桌面/pugixml/pugiconfig.hpp
 /home/zjc/桌面/pugixml/pugixml.cpp
 /home/zjc/桌面/pugixml/pugixml.hpp
CMakeFiles/xmlconfigtest.dir/xmlconfig.cpp.o
 /home/zjc/桌面/pugixml/pugiconfig.hpp
 /home/zjc/桌面/pugixml/pugixml.hpp
 /home/zjc/桌面/pugixml/xmlconfig.cpp
 /home/zjc/桌面/pugixml/xmlconfig.h
